[DEBREATE-0.7.10]
<<CTRL>>
Package: monita-service
Version: 1.6
Section: utils
Maintainer: Dendy Gema <dendy@daunbiru.com>
Homepage: http://www.daunbiru.com
Priority: optional
Architecture: i386
Depends: qt56websockets, qt56base, mysql-server, redis-server
Description: Monita Service
 Service for Monita TCP/Modbus ..
 Storage data with Redis and MySql Database ..
 .
 for some description ,, please contact us ..
 PT. Daun Biru Engineering
 http://www.daunbiru.com

<</CTRL>>
<<FILES>>
1
/home/daun-biru/QT Project/build-Monita_Service-Desktop_5_6_1-Release/monita-service* -> monita-service -> /usr/local/bin
/home/daun-biru/QT Project/monita-service* -> monita-service -> /etc/init.d
/usr/local/lib/libhiredis.so.0.13* -> libhiredis.so.0.13 -> /usr/lib/i386-linux-gnu
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
1
#! /bin/bash -e

read -p "Ingin Menambahkan Repository qt56 ?? [y/N] "
if [[ $REPLY =~ ^[Yy]$ ]];
then
    echo "add-apt-repository deb http://119.18.154.235:8077/html/repo/qt561-trusty trusty main";
    add-apt-repository 'deb http://119.18.154.235:8077/html/repo/qt561-trusty trusty main';
    read -p "Ingin Update Repository List ?? [y/N] "
    if [[ $REPLY =~ ^[Yy]$ ]];
    then
        echo "apt-get update";
        apt-get update;
        echo "Update Repository List selesai ..";
        read -r -p "Press [ENTER] untuk melanjutkan penginstallan atau [CTRL+C] untuk membatalkan penginstallan .."
    fi
fi
<</PREINST>>
<<POSTINST>>
1
#! /bin/bash -e

echo "chmod +x /etc/init.d/monita-service"
chmod +x "/etc/init.d/monita-service"

echo "chown $user:$user /etc/init.d/monita-service"
chown $user:$user "/etc/init.d/monita-service"

echo "update-rc.d monita-service defaults"
update-rc.d monita-service defaults

read -p "Ingin menjalankan monita-service sekarang ?? [y/N]?" yn_service
case $yn_service in
  [Yy]* ) 
    echo "service monita-service start"
    service monita-service start
    echo "service monita-service status"
    service monita-service status
    read -r -p "installasi selesai [ENTER]"
esac
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
monita-service (1.6) PT. Daun Biru Engineering; urgency=low

  * - Validasi Nama Table Data Harian

 -- Dendy Gema <dendy@daunbiru.com>  Wed, 28 Sep 2016 17:00:00 +0700

monita-service (1.5) PT. Daun Biru Engineering; urgency=low

  * - Penambahan Fitur Veranda kedalam Monita Service
    - Enable / Disable Monita Log

 -- Dendy Gema <dendy@daunbiru.com>  Wed, 7 Sep 2016 17:00:00 +0700

monita-service (1.4) PT. Daun Biru Engineering; urgency=low

  * - Perbaikan fitur
      -> Fitur Kalkulasi di Monita Service dihapus
      -> Fitur Custom Function Lua Script tidak menggunakan parameter dari luar script
      -> Penambahan setting sumber: Byte, Type
         Contoh : Byte = 2, Type = Float

    - Perbaikan beberapa bug (bug fixed)

 -- Dendy Gema <dendy@daunbiru.com>  Tue, 24 Aug 2016 17:00:00 +0700

monita-service (1.3) PT. Daun Biru Engineering; urgency=low

  * - Penambahan fitur baru
      -> Custom Function dengan lua script
      -> Pengiriman data menggunakan JSON jika TCP tidak terkoneksi akan menghasilkan nilai "N/A"

    - Perbaikan beberapa bug (bug fixed)

 -- Dendy Gema <dendy@daunbiru.com>  Tue, 23 Aug 2016 17:00:00 +0700

monita-service (1.2) PT. Daun Biru Engineering; urgency=low

  * - Penambahan fitur baru
      -> Pembagian 3 Thread
         -> Thread TCP Modbus to Redis
         -> Thread Redis to MySql Dataase
         -> Thread Redis to WebSocket Client (JSON Format)

    - Perbaikan beberapa bug (bug fixed)

 -- Dendy Gema <dendy@daunbiru.com>  Mon, 12 Aug 2016 17:00:00 +0700

monita-service (1.1) PT. Daun Biru Engineering; urgency=low

  * - Penambahan fitur baru
      -> Kalkulasi antar titik ukur, id slave, dan memiliki fungsi absolute data
      -> SUM (Total), AVG (Rata"), MUL (Perkalian), MIN (Nilai Terendah), MAX (Nilai Tertinggi), ABS (Meng-Absolute-kan)
      -> Contoh :
         "CALC": [
            {
              "ID": 1,
              "OPERATOR": "SUM",
              "SLAVE;REG": "1;1001;ABS,2;3028,3;1001,6;1001",
              "DEST_ID": 126
            }, {
              "ID": 2,
              "OPERATOR": "AVE",
              "SLAVE;REG": "1;1001,2;3028,3;1001,6;1001",
              "DEST_ID": 226
            }, {
              "ID": 3,
              "OPERATOR": "MUL",
              "SLAVE;REG": "1;1001,2;3028,3;1001,6;1001",
              "DEST_ID": 326
            }, {
              "ID": 4,
              "OPERATOR": "MIN",
              "SLAVE;REG": "1;1001,2;3028,3;1001,6;1001",
              "DEST_ID": 426
            }, {
              "ID": 5,
              "OPERATOR": "MAX",
              "SLAVE;REG": "1;1001,2;3028,3;1001,6;1001",
              "DEST_ID": 526
            }
         ]

 -- Dendy Gema <dendy@daunbiru.com>  Mon, 8 Aug 2016 17:00:00 +0700


monita-service (1.0) PT. Daun Biru Engineering; urgency=low

  * - Rilis Awal
    - Setting konfigurasi via file .json didalam folder "monita_cofiguration"
      -> Contoh :
          {
            "CONFIG": [
              {
                "DB_PERIOD": 60,
                "INTERVAL": 1000,
                "LOG_PATH": "monita_configuration/log.txt",
                "TIMESTAMP": 3,
                "REDIS_KEY": "data_jaman_",
                "TABLE_NAME": "data_harian_"
              }
            ],
            "REDIS": [
              {
                "IP": "127.0.0.1",
                "PORT": 6379
              }
            ],
            "SOURCE": [
              {
                "COILS": 40,
                "FUNCT_ID": 3,
                "IP": "192.168.3.21",
                "MODE": "TCP",
                "PORT": 502,
                "SLAVE_ID": 1,
                "START": 1000
              }, {
                "COILS": 6,
                "FUNCT_ID": 3,
                "IP": "192.168.3.241",
                "MODE": "TCP",
                "PORT": 502,
                "SLAVE_ID": 2,
                "START": 3027
              }, {
                "COILS": 40,
                "FUNCT_ID": 3,
                "IP": "192.168.3.20",
                "MODE": "TCP",
                "PORT": 502,
                "SLAVE_ID": 3,
                "START": 1000
              }, {
                "COILS": 40,
                "FUNCT_ID": 3,
                "IP": "192.168.3.10",
                "MODE": "TCP",
                "PORT": 502,
                "SLAVE_ID": 6,
                "START": 1000
              }
            ],
            "CALC": [
              {
                "ID": 1,
                "OPERATOR": "SUM",
                "SLAVE;REG": "1;1001;ABS,2;3028,3;1001,6;1001",
                "CUSTOM_ID": 126
              }, {
                "ID": 2,
                "OPERATOR": "AVE",
                "SLAVE;REG": "1;1001,2;3028,3;1001,6;1001",
                "CUSTOM_ID": 226
              }, {
                "ID": 3,
                "OPERATOR": "MUL",
                "SLAVE;REG": "1;1001,2;3028,3;1001,6;1001",
                "CUSTOM_ID": 326
              }, {
                "ID": 4,
                "OPERATOR": "MIN",
                "SLAVE;REG": "1;1001,2;3028,3;1001,6;1001",
                "CUSTOM_ID": 426
              }, {
                "ID": 5,
                "OPERATOR": "MAX",
                "SLAVE;REG": "1;1001,2;3028,3;1001,6;1001",
                "CUSTOM_ID": 526
              }
            ]
          }

    - Setting koneksi database via file .dbe didalam folder "monita_cofiguration"
      -> Contoh :
          [General]
          DATABASE=@ByteArray(monita_service)
          HOST=@ByteArray(localhost)
          PASSWORD=@ByteArray(root)
          USERNAME=@ByteArray(root)

 -- Dendy Gema <dendy@daunbiru.com>  Mon, 1 Aug 2016 17:00:00 +0700
<</CHANGELOG>>
<<COPYRIGHT>>
copyright PT. Daun Biru Engineering Indonesia
<</COPYRIGHT>>
<<MENU>>
1
Name=Monita Service ver 1.6
Version=1.0
Exec=/usr/local/bin/monita-service
Comment=Monita Service (by PT. Daun Biru Engineering)
Icon=
Type=Application
Terminal=false
StartupNotify=false
Encoding=UTF-8
Categories=Network;Qt;
Version=1.6
<</MENU>>
<<BUILD>>
0
0
1
<</BUILD>>